{
  "ConnectionStrings" : {
    "MainConnection" : "Server=.\\sql2014;Database=Container;User Id=usrContainer;Password=pswContainer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
